launch_status failed=0 1598709451000000000
launch_status broken=4 1598709451000000000
launch_status passed=8 1598709451000000000
launch_status skipped=0 1598709451000000000
launch_status unknown=0 1598709451000000000
launch_time duration=246715 1598709451000000000
launch_time min_duration=6 1598709451000000000
launch_time max_duration=28054 1598709451000000000
launch_time sum_duration=118894 1598709451000000000
launch_problems test_defects=4 1598709451000000000
launch_retries retries=64 1598709451000000000
launch_retries run=12 1598709451000000000
